{
  "version": 2,
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 60
    }
  },
  "env": {
    "SOLANA_NETWORK": "mainnet-beta",
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
